<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS GRID</title>
</head>
<body>

    <div class="wrapper">
        <div class="box a">
            <p>This is box A.</p>            
        </div>
        
        <div class="box b">
            <p>This is box B.</p>            
        </div>

        <div class="box c">
            <p>This is box C.</p>            
        </div>

        <div class="box d">
            <p>This is box D.</p>            
        </div>

        <div class="box e">
            <p>Each of the boxes on the left has a grid area of 3 columns and 3 rows (we're counting the gutter col/row). </p>
            <p>The justify-items property is used to justify the content inside each grid-area.</p>
            <p>Other values of justify-items are:</p>
            <ul>
            <li>stretch</li>
            <li>start</li>
            <li>end</li>
            <li>center</li>
        </div>
    </div>

</body>
</html>